set_global_assignment -name SDC_FILE BBCMicro.sdc
set_global_assignment -name SYSTEMVERILOG_FILE BBCMicro.sv
set_global_assignment -name VHDL_FILE rtl/CoPro6502.vhd
set_global_assignment -name VHDL_FILE rtl/CoProSPI.vhd
set_global_assignment -name VHDL_FILE rtl/mister_keyboard.vhd
set_global_assignment -name VHDL_FILE rtl/m6522.vhd
set_global_assignment -name VHDL_FILE rtl/mc6845.vhd
set_global_assignment -name VHDL_FILE rtl/rtc.vhd
set_global_assignment -name VHDL_FILE rtl/saa5050.vhd
set_global_assignment -name VHDL_FILE rtl/saa5050_rom_dual_port.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489.vhd
set_global_assignment -name VHDL_FILE rtl/tuberom_65c102.vhd
set_global_assignment -name VHDL_FILE rtl/upd7002.vhd
set_global_assignment -name VHDL_FILE rtl/vidproc.vhd
set_global_assignment -name VHDL_FILE rtl/vidproc_orig.vhd
set_global_assignment -name VHDL_FILE rtl/AlanD/R65Cx2.vhd
set_global_assignment -name VHDL_FILE rtl/mouse/mister_quadrature_controller.vhd
set_global_assignment -name VHDL_FILE rtl/mouse/quadrature_fsm.vhd
set_global_assignment -name VHDL_FILE rtl/music5000/LogLinRom.vhd
set_global_assignment -name VHDL_FILE rtl/music5000/Music5000.vhd
set_global_assignment -name VHDL_FILE rtl/music5000/Ram2K.vhd
set_global_assignment -name VHDL_FILE rtl/scandoubler/mist_scandoubler.vhd
set_global_assignment -name VHDL_FILE rtl/scandoubler/retimer.vhd
set_global_assignment -name VHDL_FILE rtl/scandoubler/rgb2vga_dpram.vhd
set_global_assignment -name VHDL_FILE rtl/scandoubler/rgb2vga_scandoubler.vhd
set_global_assignment -name VHDL_FILE rtl/SID/sid_6581.vhd
set_global_assignment -name VHDL_FILE rtl/SID/sid_coeffs.vhd
set_global_assignment -name VHDL_FILE rtl/SID/sid_components.vhd
set_global_assignment -name VHDL_FILE rtl/SID/sid_filters.vhd
set_global_assignment -name VHDL_FILE rtl/SID/sid_voice.vhd
set_global_assignment -name VHDL_FILE rtl/T65/T65.vhd
set_global_assignment -name VHDL_FILE rtl/T65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/T65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/T65/T65_Pack.vhd
set_global_assignment -name VERILOG_FILE rtl/Tube/hp_byte.v
set_global_assignment -name VERILOG_FILE rtl/Tube/hp_bytequad.v
set_global_assignment -name VERILOG_FILE rtl/Tube/hp_flag_m.v
set_global_assignment -name VERILOG_FILE rtl/Tube/hp_reg3.v
set_global_assignment -name VERILOG_FILE rtl/Tube/ph_byte.v
set_global_assignment -name VERILOG_FILE rtl/Tube/ph_bytequad.v
set_global_assignment -name VERILOG_FILE rtl/Tube/ph_fifo.v
set_global_assignment -name VERILOG_FILE rtl/Tube/ph_flag_m.v
set_global_assignment -name VERILOG_FILE rtl/Tube/ph_reg3.v
set_global_assignment -name VERILOG_FILE rtl/Tube/tube.v
set_global_assignment -name VHDL_FILE rtl/Tube/tube_comp_pack.vhd
set_global_assignment -name VERILOG_FILE rtl/fdc1772/fdc1772.v
set_global_assignment -name VERILOG_FILE rtl/fdc1772/floppy.v
set_global_assignment -name VERILOG_FILE rtl/rtc_chip.v
set_global_assignment -name VHDL_FILE rtl/bbc_micro_core.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/oho_dy1/OhoPack.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/oho_dy1/Oho_Dy1.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/spi_mod/spi_slv_sel_comp_pack.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/Memory/XPM_T65.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/Memory/XDM_Generic.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/uC/ResetGenerator.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/uC/RAMDataReg.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/uC/ExtIRQ_Controller.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/uC/external_mux.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/uC/BusMastCompPack.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/uC/AVR_uC_CompPack.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/uC/AVR8.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/spi_mod/spi_slv_sel.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/spi_mod/spi_mod.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/resync/rsnc_vect.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/resync/rsnc_l_vect.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/resync/rsnc_l_bit.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/resync/rsnc_comp_pack.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/resync/rsnc_bit.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/Peripheral/uart.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/Peripheral/Timer_Counter.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/Peripheral/SynchronizerLatch.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/Peripheral/SynchronizerDFF.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/Peripheral/SynchronizerCompPack.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/Peripheral/swap_pins.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/Peripheral/portx.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/MemArbAndMux/RAMAdrDcd.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/MemArbAndMux/MemRdMux.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/MemArbAndMux/MemAccessCtrlPack.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/MemArbAndMux/MemAccessCompPack.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/MemArbAndMux/ArbiterAndMux.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/JTAG_OCD_Prg/Resync16b_TCK.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/JTAG_OCD_Prg/Resync1b_TCK.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/JTAG_OCD_Prg/Resync1b_cp2.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/JTAG_OCD_Prg/OCDProgTCK.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/JTAG_OCD_Prg/OCDProgcp2.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/JTAG_OCD_Prg/JTAGTAPCtrlSMPack.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/JTAG_OCD_Prg/JTAGProgrammerPack.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/JTAG_OCD_Prg/JTAGPack.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/JTAG_OCD_Prg/JTAGOCDPrgTop.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/JTAG_OCD_Prg/JTAGDataPack.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/JTAG_OCD_Prg/JTAGCompPack.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/FrqDiv/FrqDiv.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/Core/reg_file.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/Core/pm_fetch_dec.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/Core/io_reg_file.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/Core/io_adr_dec.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/Core/bit_processor.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/Core/AVR_Core_CompPack.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/Core/avr_core.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/Core/alu_avr.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/CommonPacks/SynthCtrlPack.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/CommonPacks/std_library.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/CommonPacks/spi_mod_comp_pack.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/CommonPacks/AVRuCPackage.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/AVR8/CommonPacks/avr_adr_pack.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/BusMonCore.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/MOS6502CpuMonCore.vhd
set_global_assignment -name VHDL_FILE rtl/AtomBusMon/src/WatchEvents.vhd


