set_global_assignment -name SDC_FILE BBCMicro.sdc
set_global_assignment -name SYSTEMVERILOG_FILE BBCMicro.sv
set_global_assignment -name VHDL_FILE rtl/bbc_micro_core.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE rtl/CoPro6502.vhd
set_global_assignment -name VHDL_FILE rtl/CoProSPI.vhd
set_global_assignment -name VHDL_FILE rtl/mister_keyboard.vhd
set_global_assignment -name VHDL_FILE rtl/m6522.vhd
set_global_assignment -name VHDL_FILE rtl/mc6845.vhd
set_global_assignment -name VHDL_FILE rtl/rtc.vhd
set_global_assignment -name VHDL_FILE rtl/saa5050.vhd
set_global_assignment -name VHDL_FILE rtl/saa5050_rom_dual_port.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489.vhd
set_global_assignment -name VHDL_FILE rtl/tuberom_65c102.vhd
set_global_assignment -name VHDL_FILE rtl/upd7002.vhd
set_global_assignment -name VHDL_FILE rtl/vidproc.vhd
set_global_assignment -name VHDL_FILE rtl/vidproc_orig.vhd
set_global_assignment -name VHDL_FILE rtl/AlanD/R65Cx2.vhd
set_global_assignment -name VHDL_FILE rtl/mouse/mister_quadrature_controller.vhd
set_global_assignment -name VHDL_FILE rtl/mouse/quadrature_fsm.vhd
set_global_assignment -name VHDL_FILE rtl/music5000/LogLinRom.vhd
set_global_assignment -name VHDL_FILE rtl/music5000/Music5000.vhd
set_global_assignment -name VHDL_FILE rtl/music5000/Ram2K.vhd
set_global_assignment -name VHDL_FILE rtl/scandoubler/mist_scandoubler.vhd
set_global_assignment -name VHDL_FILE rtl/scandoubler/retimer.vhd
set_global_assignment -name VHDL_FILE rtl/scandoubler/rgb2vga_dpram.vhd
set_global_assignment -name VHDL_FILE rtl/scandoubler/rgb2vga_scandoubler.vhd
set_global_assignment -name VHDL_FILE rtl/SID/sid_6581.vhd
set_global_assignment -name VHDL_FILE rtl/SID/sid_coeffs.vhd
set_global_assignment -name VHDL_FILE rtl/SID/sid_components.vhd
set_global_assignment -name VHDL_FILE rtl/SID/sid_filters.vhd
set_global_assignment -name VHDL_FILE rtl/SID/sid_voice.vhd
set_global_assignment -name VHDL_FILE rtl/T65/T65.vhd
set_global_assignment -name VHDL_FILE rtl/T65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/T65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/T65/T65_Pack.vhd
set_global_assignment -name VERILOG_FILE rtl/Tube/hp_byte.v
set_global_assignment -name VERILOG_FILE rtl/Tube/hp_bytequad.v
set_global_assignment -name VERILOG_FILE rtl/Tube/hp_flag_m.v
set_global_assignment -name VERILOG_FILE rtl/Tube/hp_reg3.v
set_global_assignment -name VERILOG_FILE rtl/Tube/ph_byte.v
set_global_assignment -name VERILOG_FILE rtl/Tube/ph_bytequad.v
set_global_assignment -name VERILOG_FILE rtl/Tube/ph_fifo.v
set_global_assignment -name VERILOG_FILE rtl/Tube/ph_flag_m.v
set_global_assignment -name VERILOG_FILE rtl/Tube/ph_reg3.v
set_global_assignment -name VERILOG_FILE rtl/Tube/tube.v
set_global_assignment -name VHDL_FILE rtl/Tube/tube_comp_pack.vhd


